# AlohaMarket.Aspire

./: .gitignore  Aloha.Aspire.sln  LICENSE.txt  README.md  docker-compose.yml  package-lock.json  package.json
Aloha.ApiGateway/: Aloha.ApiGateway.csproj  Program.cs  appsettings.json
Aloha.ApiGateway/Properties/: launchSettings.json
Aloha.ApiGateway/Services/: SwaggerMergeService.cs
Aloha.CategoryService/: Aloha.CategoryService.csproj  Aloha.CategoryService.http  Aloha.MicroService.Category.csproj  Program.cs  appsettings.json
Aloha.CategoryService/Controllers/: CategoryController.cs
Aloha.CategoryService/Data/: CategoryDbContext.cs  DataSeeder.cs  categories.json
Aloha.CategoryService/EventHandler/: CategoryIntergrationEventHandler.cs
Aloha.CategoryService/EventHandlers/: CategoryIntergrationEventHandler.cs
Aloha.CategoryService/Mapper/: CategoryProfile.cs
Aloha.CategoryService/Migrations/: 20250530172058_InitDb.Designer.cs  20250530172058_InitDb.cs  20250531040003_InitDb.Designer.cs  20250531040003_InitDb.cs  CategoryDbContextModelSnapshot.cs
Aloha.CategoryService/Models/Entities/: Category.cs
Aloha.CategoryService/Models/Requests/: AddCategoryRequest.cs  UpdateCategoryRequest.cs
Aloha.CategoryService/Models/Responses/: ViewCategoryResponse.cs
Aloha.CategoryService/Properties/: launchSettings.json
Aloha.CategoryService/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
Aloha.CategoryService/Services/: CategoryService.cs  ICategoryService.cs
Aloha.EventBus/: Aloha.EventBus.csproj  IIntegrationEventFactory.cs  IntegrationEventFactory.cs  NullEventPublisher.cs  Program.cs  README.md
Aloha.EventBus.Kafka/: Aloha.EventBus.Kafka.csproj  BaseEventHandler.cs  EventHandlingService.cs  GlobalUsings.cs  KafkaEventBusExtensions.cs  KafkaEventPublisher.cs  Program.cs  appsettings.json
Aloha.EventBus.Kafka/Properties/: launchSettings.json
Aloha.EventBus/Abstractions/: IEventPublisher.cs  IIntegrationEventHandler.cs  MessageEnvelop.cs  README.md
Aloha.EventBus/Events/: IntegrationEvent.cs
Aloha.EventBus/Properties/: launchSettings.json
Aloha.LocationService/: Aloha.LocationService.csproj  Aloha.LocationService.http  Aloha.MicroService.Location.csproj  Program.cs  appsettings.json
Aloha.LocationService/Controllers/: LocationController.cs
Aloha.LocationService/Data/: DataSeeder.cs  MongoContext.cs
Aloha.LocationService/EventHandlers/: LocationIntegrationEventHandler.cs
Aloha.LocationService/Mapper/: LocationProfile.cs
Aloha.LocationService/Models/Entities/: District.cs  Province.cs  Ward.cs
Aloha.LocationService/Models/Responses/: DistrictResponse.cs  LocationValidationResult.cs  WardResponse.cs  (+1 more)
Aloha.LocationService/Properties/: launchSettings.json
Aloha.LocationService/Repositories/: ILocationRepository.cs  LocationRepository.cs
Aloha.LocationService/Services/: ILocationService.cs  LocationService.cs
Aloha.LocationService/Settings/: MongoSettings.cs
Aloha.MicroService.Payment/: Aloha.MicroService.Payment.csproj  Aloha.MicroService.Payment.http  Aloha.MicroService.Payment.sln  GlobalVariable.cs  Program.cs  appsettings.json
Aloha.MicroService.Payment/Controllers/: PaymentController.cs
Aloha.MicroService.Payment/DTOs/: PaymentCreateDto.cs
Aloha.MicroService.Payment/Data/: MongoDbSeeder.cs
Aloha.MicroService.Payment/Endpoints/: PaymentEndpoints.cs
Aloha.MicroService.Payment/EventHandlers/: PaymentIntegrationEventHandler.cs
Aloha.MicroService.Payment/Mapper/: PaymentMapper.cs
Aloha.MicroService.Payment/Models/: Payments.cs
Aloha.MicroService.Payment/Properties/: launchSettings.json
Aloha.MicroService.Payment/Repositories/: PaymentRepository.cs
Aloha.MicroService.Payment/Services/: MomoService.cs  PaymentService.cs  VNPayLibrary.cs  VNPayService.cs
Aloha.MicroService.Payment/Settings/: MongoSettings.cs
Aloha.NotificationService/: Aloha.NotificationService.csproj  Aloha.NotificationService.http  Aloha.NotificationService.sln  Program.cs  appsettings.json
Aloha.NotificationService/Controllers/: ChatController.cs
Aloha.NotificationService/Data/: ConversationRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IRepository.cs  MessageRepository.cs  MongoDbContext.cs  MongoDbSettings.cs  MongoRepository.cs
Aloha.NotificationService/Hubs/: NotificationHub.cs
Aloha.NotificationService/Properties/: launchSettings.json
Aloha.NotificationService/Repositories/: ConversationRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IRepository.cs  MessageRepository.cs  MongoRepository.cs
Aloha.NotificationService/Services/: ChatService.cs  IChatService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Aloha.Shared/: Aloha.Shared.csproj  Consts.cs
Aloha.Shared/Converters/: ClassStringEnumConverter.cs  DateOnlyConverter.cs  GuidNullableConverter.cs
Aloha.Shared/Exceptions/: ApiException.cs
Aloha.Shared/Meta/: ApiResponse.cs  ApiResponseBuilder.cs  PagedData.cs  PaginateExtentions.cs  PaginationMeta.cs
Aloha.Shared/Middlewares/: ApiExceptionHandlerMiddleware.cs  ListenToOnlyApiGatewayMiddleware.cs
Aloha.Shared/Validators/: ValidateFileAttribute.cs  ValidateModelAttribute.cs
Aloha.UserService/: Aloha.MicroService.User.csproj  Aloha.UserService.csproj  Aloha.UserService.http  Program.cs  appsettings.json
Aloha.UserService/Controllers/: UserController.cs
Aloha.UserService/Data/: UserDbContext.cs
Aloha.UserService/EventHandler/: TestSendEventHandler.cs  UserIntegrationEventHandlers.cs
Aloha.UserService/Mapper/: UserProfile.cs
Aloha.UserService/Migrations/: 20250605095747_InitDb.Designer.cs  20250605095747_InitDb.cs  20250608153157_InitDb.Designer.cs  20250608153157_InitDb.cs  20250611155640_InitDb.Designer.cs  20250611155640_InitDb.cs  UserDbContextModelSnapshot.cs
Aloha.UserService/Repositories/: IUserRepository.cs  UserRepository.cs
Aloha.UserService/Services/: IUserService.cs  UserService.cs
Aloha/Aloha.AppHost/: Aloha.AppHost.csproj  GlobalUsing.cs  Program.cs  README.md
Aloha/Aloha.ServiceDefaults/: Aloha.ServiceDefaults.csproj
(+142 files in other folders)
