<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5ec55bb3-4337-4bcd-a1ac-09f38536eb38</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aloha.ApiGateway\Aloha.ApiGateway.csproj" />
    <ProjectReference Include="..\..\Aloha.API\Aloha.API.csproj" />
    <ProjectReference Include="..\..\Aloha.EventBus\Aloha.EventBus.csproj" />
    <ProjectReference Include="..\..\Aloha.CategoryService\Aloha.CategoryService.csproj" />
    <ProjectReference Include="..\..\Aloha.LocationService\Aloha.LocationService.csproj" />
  </ItemGroup>

</Project>
