<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5ec55bb3-4337-4bcd-a1ac-09f38536eb38</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aloha.ApiGateway\Aloha.ApiGateway.csproj" />
    <ProjectReference Include="..\..\Aloha.CategoryService\Aloha.MicroService.Category.csproj" />
    <ProjectReference Include="..\..\Aloha.LocationService\Aloha.MicroService.Location.csproj" />
    <ProjectReference Include="..\..\Aloha.MicroService.Plan\Aloha.MicroService.Plan.csproj" />
    <ProjectReference Include="..\..\Aloha.MicroService.Payment\Aloha.MicroService.Payment.csproj" />
    <ProjectReference Include="..\..\Aloha.MicroService.Post\Aloha.MicroService.Post.csproj" />
    <ProjectReference Include="..\..\Aloha.Shared\Aloha.Shared.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\Aloha.UserService\Aloha.MicroService.User.csproj" />
  </ItemGroup>

</Project>
